{
    "program_name": "Yazıcı V3.0",
    "hotkey": "ctrl+c",
    "stt_hotkey": "ctrl+shift+y",
    "stt_duration": 10,
    "cooldown": 0.5,
    "notify_on_no_change": true,
    "enable_character_fix": true,
    "enable_ai_improve": true,
    "enable_speech_to_text": true,
    "color_theme": "#1a237e",
    "floating_menu_duration": 10
}
